{
  "name": "sasslint-loader",
  "version": "0.0.1",
  "description": "sass lint loader for webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alleyinteractive/sasslint-loader.git"
  },
  "author": "Drew Machat <drew@alleyinteractive.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alleyinteractive/sasslint-loader/issues"
  },
  "homepage": "https://github.com/alleyinteractive/sasslint-loader#readme",
  "dependencies": {
    "chalk": "~1.1.1",
    "css-loader": "^0.19.0",
    "loader-utils": "~0.2.10",
    "node-sass": "^3.3.3",
    "object-assign": "~3.0.0",
    "sass-lint": "^1.2.0",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.4",
    "text-table": "~0.2.0"
  }
}
